Why self-love is important and how to cultivate it
For many people, the concept of self-love might conjure images of tree-hugging hippies or cheesy self-help books. But, as many psychology studies attest, self-love and -compassion are key for mental health and well-being, keeping depression and anxiety at bay. Below, we take a look at some of the things that you can do to nurture this core feeling.
“Why is self-love important?” you might ask. For many of us, self-love might sound like a luxury rather than a necessity — or a new-age fad for those with too much time on their hands.
Ironically, however, self-care and -compassion might actually be needed most by those of us who work too hard and who are constantly striving to surpass ourselves and grasp the shape-shifting phantasm of perfection.
Most of the time, when we’re being too hard on ourselves, we do it because we’re driven by a desire to excel and do everything right, all the time . This entails a lot of self-criticism, and that persecutory inner voice that constantly tells us how we could’ve done things better is a hallmark of perfectionism.
Studies have shown that perfectionists are at a higher risk of several illnesses, both physical and mental, and that self-compassion might free us from its grip . Therefore, perfectionism and self-compassion are inextricably linked.
This article will look at ways to dial down the former and boost the latter, with the conviction that doing so will help you to lead a happier, more fulfilled life.
The ills of perfectionism
Most of us in the Western world have been raised to believe that perfectionism is a great quality to have. After all, being obsessed with perfect details leads to perfect work, and this personality trait gives us the opportunity to humblebrag during job interviews.
In reality, however, perfectionism is bad for you. Not just “not ideal” or “harmful when excessive,” but actively bad. Like cigarettes or obesity .
A shorter lifespan, irritable bowel syndrome , fibromyalgia , eating disorders, depression , and suicidal tendencies are only a few of the adverse health effects that have been linked with perfectionism.
Recovering from heart disease or cancer is also harder for perfectionists, with this trait making survivors — as well as the general population — more prone to anxiety and depression.
Moving away from perfectionism
So what can we do to move away from perfectionism? First off, acknowledge that it’s bad for you; beating yourself up over every little error gradually chips away at your sense of self-worth and makes you less happy. And you deserve better than this.
In the words of Kristin Neff — a professor of human development at the University of Texas at Austin — “Love, connection, and acceptance are your birthright.”
In other words, happiness is something that you’re entitled to, not something that you need to earn. Even the United Nations adopted a resolution recognizing that the “pursuit of happiness is a fundamental human goal.”
Also, you should try to resist the temptation to beat yourself up for beating yourself up. Paul Hewitt — a clinical psychologist in Vancouver, Canada, and author of the book Perfectionism: A Relational Approach to Conceptualization, Assessment, and Treatment — likens the inner critic harbored by perfectionists to “a nasty adult beating the crap out of a tiny child.”
When you’ve spent years cultivating this inner bully, you develop an unconscious reflex to put yourself down for every minor thing, no matter how ridiculous or absurd.
From missing a deadline to dropping a teaspoon on the floor, perfectionists will constantly give themselves a hard time over the most unexpected things — so criticizing yourself for criticizing yourself is not uncommon.
Thirdly, you can start cultivating some much-needed self-compassion. You might think that self-love is a case of “you either have it or you don’t,” but luckily, psychologists insist that it is something you can learn .
What is self-compassion?
Self-compassion and self-love are largely used interchangeably in specialized literature. Research shows that having more self-compassion builds resilience in the face of adversity, helping people to recover more quickly from trauma or romantic separation. It also helps us to better cope with failure or embarrassment.
But what is it, exactly? Drawing on the work of Prof. Neff, Sbarra and colleagues define self-compassion as a construct that encompasses three components:
“self-kindness (i.e., treating oneself with understanding and forgiveness),
recognition of one’s place in shared humanity (i.e., acknowledgment that people are not perfect and that personal experiences are part of the larger human experience),
and mindfulness (i.e., emotional equanimity and avoidance of overidentification with painful emotions).”
“Self-kindness entails being warm and understanding toward ourselves when we suffer, fail, or feel inadequate, rather than flagellating ourselves with self-criticism,” write Profs. Neff and Germer.
Easier said than done? You might think so, but luckily, the same researchers who worked hard to study and define the feeling have also come up with a few useful tips for enhancing it.
Mindfully trained self-compassion
By combining mindfulness with self-compassion, Profs. Neff and Germer — who works at Harvard Medical School in Boston, MA — have developed a technique called “Mindful Self-Compassion […] Training,” which they have tested in clinical trials with heartening results.
In the words of the researchers, “Self-compassion says, ‘Be kind to yourself in the midst of suffering and it will change.’ Mindfulness says, ‘Open to suffering with spacious awareness and it will change.'”
The program comprises various meditations, such as “loving-kindness meditation” or “affectionate breathing,” and “informal practices for use in daily life,” such as the “soothing touch,” or the “self-compassionate letter writing,” which have all been shown to help study participants develop the habit of self-compassion.
According to the researchers, practicing these techniques for 40 minutes every day for 8 weeks raised the participants’ levels of self-compassion by 43 percent.
The mindfulness exercises that one can do to develop self-compassion are various. One simple exercise involves repeating the following three phrases during times of emotional distress:
“This is a moment of suffering,” “Suffering is a part of life,” and “May I be kind to myself.” These three mantras correspond to the three elements of self-love that we introduced earlier.
In her book Self-Compassion , Prof. Neff details many more useful mantras and guides the reader to develop their own. Also, her website self-compassion.org offers a wide range of similar exercises, which are accessible for free.
Dr. Helen Weng — from the Center for Healthy Minds at the University of Wisconsin-Madison — and colleagues have also developed a range of similar exercises that you can access here , which are also free of charge.
If you feel a bit skeptical about the benefits of mindfully repeating mantras to yourself, you may benefit from knowing that research backs them up.
Such mindful exercises in self-compassion have been proven to lower levels of the stress hormone cortisol and increase heart rate variability, which is your body’s physiological ability to deal with stressful situations.
Learning to listen to yourself
Listening to yourself can mean two things. Firstly, paying attention to how you internally talk to yourself is crucial for learning to cultivate an intimate feeling of self-love.
In her book, Prof. Neff asks her readers to ask themselves, “What type of language do you use with yourself when you notice a flaw or make a mistake? Do you insult yourself or do you take a more kind and understanding tone? If you are highly self-critical, how does that make you feel inside?”
She explains that often, we are much harsher to ourselves than we would be to others, or than how we would expect others to treat us. So, to replace this harsh inner voice with a kinder one, you can simply notice it — which is already a step toward quietly subduing it — and actively try to soften it.
Finally, you can try to rephrase the observations that you may have initially formulated quite harshly in the words of a kinder, more forgiving person.
Or, you could try writing a letter to yourself from the perspective of the kind, compassionate friend that you have been to others, or from the perspective of a compassionate friend.
A second reason why listening to yourself is important is that, during times of emotional distress, asking yourself the question “What do I need?” — and listening mindfully to the answer — can prove invaluable.
As researchers point out , “Simply asking the question is itself an exercise in self-compassion — the cultivation of good will toward oneself.”
But it’s also worth bearing in mind that “What do I need?” “sometimes […] means that an emotionally overwhelmed individual should stop meditating altogether and respond behaviorally to his or her emotional distress, for example, by drinking a cup of tea or petting the dog.”
“ Self-kindness is more important than becoming a good meditator.”
Prof. Kristin Neff
Yoga and relearning pleasure
Mindfulness can help us to relearn, as adults, to take pleasure in fundamental, everyday things that we used to enjoy spontaneously as children. Reacquainting ourselves with pleasure in this way is an essential component of self-kindness.
Researchers used practices such as the “Sense and Savor Walk” and “Mindful Eating” — aimed at taking pleasure in the environment and food, respectively — to increase self-compassion in study participants. Such techniques are intimately linked with the habit of listening to yourself and your needs, as described above.
Perhaps because yoga can help us to get back in touch with our own bodies and regain a sense of pleasure from it, the practice also helps to quell the voice of our inner critic and boost feelings of self-love.
Yoga poses also seem to be better for our self-esteem and bodily energy than power poses, with only 2 minutes of being in “warrior pose,” for example, making you feel ready to take over the world.
The Internet abounds with free yoga videos, but the program “ Yoga with Adriene ” is probably one of the best ones for cultivating a kind inner voice. Using phrases such as “find some softness” and “come into your little cave of love,” Adriene gently nudges you into your practice, encouraging you to simply “ find what feels good. “


We hope that yoga, along with the other mindfulness tips outlined above, will help you along the (often imperfect) road to self-compassion.
As you move through it, try to enjoy the journey; hopefully one day, you’ll find that the nagging feeling of incompleteness that is so typical of perfectionism has left you.
Instead, you’ll have cultivated a kinder, more self-forgiving feeling of wholeness.
