<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Make a habit of noticing what’s going well in your life. It could have health benefits." />
<meta name="keywords" content="Practicing Gratitude" />
<link rel="shortlink" href="https://newsinhealth.nih.gov/node/3481" />
<meta http-equiv="content-language" content="ES" />
<link rel="canonical" href="https://newsinhealth.nih.gov/2019/03/practicing-gratitude" />
<meta name="robots" content="index, follow" />
<meta name="generator" content="Drupal 9 (http://drupal.org)" />
<meta property="og:site_name" content="NIH News in Health" />
<meta property="og:type" content="Article" />
<meta property="og:url" content="https://newsinhealth.nih.gov/2019/03/practicing-gratitude" />
<meta property="og:title" content="Practicing Gratitude" />
<meta property="og:description" content="Make a habit of noticing what’s going well in your life. It could have health benefits." />
<meta property="og:image" content="https://newsinhealth.nih.gov/sites/newsinhealth/files/2019/March/illustration-woman-journaling-cropped.jpg" />
<meta property="og:updated_time" content="2024-06-18T13:31:07-04:00" />
<meta property="article:modified_time" content="2024-06-18T13:31:07-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Practicing Gratitude" />
<meta name="twitter:description" content="Make a habit of noticing what’s going well in your life. It could have health benefits." />
<meta name="twitter:url" content="https://newsinhealth.nih.gov/2019/03/practicing-gratitude" />
<meta name="twitter:image" content="https://newsinhealth.nih.gov/sites/newsinhealth/files/2019/March/illustration-woman-journaling.jpg" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/themes/custom/newsinhealth_uswds/assets/img/favicons/custom/favicon-192x192.png" type="image/png" />
<script src="/sites/newsinhealth/files/google_tag/nih_ga4_container/google_tag.script.js?svzc7z" defer></script>

    <title>Practicing Gratitude | NIH News in Health</title>
    <link rel="stylesheet" media="all" href="/sites/newsinhealth/files/css/css_RgCXFKeV9KYL9gy_OgZB2Mn1ad9JGhOqc8Lkg3vrd_Y.css" />
<link rel="stylesheet" media="all" href="/sites/newsinhealth/files/css/css_Xv0AgtzSQLXU6h2veB0CvtdgfBu0dsRCvsEsT-5A6Ko.css" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto+Slab:400,700" />

    <script src="https://script.crazyegg.com/pages/scripts/0011/2616.js" async></script>


    <script type="application/javascript" id="uws-snippet">
      // Verint Unified WebSDK Integration Snippet v2.3
      //
      // Instructions: please embed this snippet directly into every page of your website template.
      // For optimal performance, this should be embedded directly into the template, not referenced as
      // an external file.
      //
      // DO NOT MODIFY BELOW THIS LINE *****************************************
      (function () {
        var cookies = document.cookie.split("; ").reduce(function (o, i) { var p = i.split("="); o[p[0]] = p[1]; return o; }, {});
        var containerValue = cookies.uws_container_override && JSON.parse(decodeURIComponent(cookies.uws_container_override));
        var config = {
          moduleHost: "ucm-us.verint-cdn.com",
          configHost: "ucm-us.verint-cdn.com",
          siteKey: "newsinhealth",
          container: containerValue || "live",
          loadTime: Date.now()
        };
        var readyCallbacks = []; window.uwsReady = function (callback) { readyCallbacks.push(callback); };
        var sdkPath = "//" + [config.moduleHost, "files/sites", config.siteKey, config.container, "sdk.js"].join("/");
        var script = document.createElement("script"); script.src = sdkPath; script.async = true; script.type = "module";
        script.addEventListener("load", function () { window.unifiedSDK.start(config, readyCallbacks); });
        document.head.appendChild(script);
      })();
      // DO NOT MODIFY ABOVE THIS LINE *****************************************
    </script>

  </head>
  <body class="article-types-feature-story path-node page-node-type-nihnih-long-story-content-type node-type-nihnih-long-story-content-type blue">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL796GT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class ="l-page">
      <div class="page-grid-wrapper l-page-content">

        <header class="l-header" role="banner">
	<div class="l-banner-wrapper">
		<div class="l-banner">
			<div class="l-branding">
				<div class="newsinhealth-logo">
					<a href="/" title="NIH News in Health" rel="home"><img src="/themes/custom/newsinhealth_uswds/images/nih-newsinhealth-logo.png" width="471" height="59" alt="NIH News in Health"></a>
				</div>
				<p class="newsinhealth-tagline">A monthly newsletter from the National Institutes of Health, part of the U.S. Department of Health and Human Services</p>
			</div>
			<div class="l-region l-region--banner-search">
				<div id="block-search-form" role="search" class="block block--search block--search-form">
					<div class="block__content">
						<form class="search-block-form" data-drupal-selector="views-exposed-form-acquia-search-page" action="/search" method="get" id="views-exposed-form-acquia-search-page" accept-charset="UTF-8">
							<div>
								<div class="container-inline">
									<h2 class="element-invisible">Search form</h2>
									<div class="form-item form-type-textfield form-item-search-block-form">
										<label class="element-invisible" for="edit-search">Search</label>
										<input data-drupal-selector="edit-search" type="text" id="edit-search" name="search" value="Search NIH News in Health" size="15" maxlength="128" autocomplete="off" title="Enter the terms you wish to search for." class="apachesolr-autocomplete form-field form-field-site-search form-text ui-autocomplete-input form-autocomplete" onblur="if (this.value == '') {this.value = 'Search NIH News in Health';}" onfocus="if (this.value == 'Search NIH News in Health') {this.value = '';}">
									</div>
									<div class="form-actions form-wrapper" id="edit-actions">
										<input data-drupal-selector="edit-submit-acquia-search" type="submit" id="edit-submit-acquia-search" value="Search" class="button js-form-submit form-submit usa-button form-button form-button-site-search">
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<button type="button" class="site-search-toggle icon-search">
				<span>Search</span>
			</button>
			<button type="button" class="menu-button menu-toggle">
				<span>Menu</span>
			</button>
		</div>
	</div>
</header>
<div
	class="l-navigation-wrapper">
	<!-- ****************** SITE MENU ****************** -->
	<h2 class="element-invisible">Site Menu</h2>
	<nav class="l-menu-wrapper">
		<ul
			class="l-menu">
			<!-- ********* HOME TAB ********* -->
			<li class="tab-wrapper tab-wrapper-home">
				<div class="tab home">
					<a href="/">
						<span>Home</span>
					</a>
				</div>
			</li>

			<!-- ********* PAST ISSUES TAB ********* -->
			<li class="tab-wrapper tab-wrapper-pastissues">
				<div class="tab">
					<a href="/past-issues/all">
						<span>Past Issues</span>
					</a>
				</div>
			</li>
			<!-- ********* SPECIAL COLLECTIONS TAB ********* -->
			<li class="tab-wrapper tab-wrapper-pastissues">
				<div class="tab">
					<a href="/special-collections">
						<span>Special Collections</span>
					</a>
				</div>
			</li>
			<!-- ********* SPANISH TRANSLATION TAB ********* -->
			<li class="tab-wrapper tab-wrapper-pastissues">
				<div class="tab">
					<a href="https://salud.nih.gov/recursos-de-salud/nih-noticias-de-salud">
						<span>En Español</span>
					</a>
				</div>
			</li>
			<!-- ********* SUBSCRIBE TAB ********* -->
			<li class="tab-wrapper tab-wrapper-subscribe tab-wrapper-icon">
				<div class="tab">
					<a class="subscribe" href="/subscribe">
						<span class="icon"></span>
						<span>Subscribe</span>
					</a>
				</div>
			</li>
		</ul>
	</nav>
	<!-- ****************** END SITE MENU ****************** -->
</div>
          <div class="dialog-off-canvas-main-canvas l-main-wrapper" data-off-canvas-main-canvas>
    <div class="l-main">
      
<main class="usa-section clearfix" id="main-content">



<div class="usa-overlay"></div>




  <div class="region-content tablet-lg:grid-col-12 page-grid-item l-content-wrapper" id="l-content-wrapper">

    <div class="grid-row grid-gap">
              <div class="page-content tablet-lg:grid-col-8 desktop-lg:grid-col-9 page-grid-item l-content-wrapper" id="l-content-wrapper">
        <div class="l-content" role="main">
                                  <div class="region region-content">
    <div data-drupal-messages-fallback class="hidden"></div><div id="block-mainpagecontent" class="clearfix block block-system block-system-main-block">
  
    
      



<div  data-history-node-id="3481" role="article" about="/2019/03/practicing-gratitude" class="nihnih-theme-colors-blue">
    
    

            <div class="group-article-header field-group-html-element article-header">
                                                <p class="edition-date">
                        <a href="/2019/03">March 2019</a>
                    </p>
                                                        <p class="edition-printer-friendly">
                    <a href="/sites/newsinhealth/files/2019/March/NIHNiHMar2019.pdf">Print this issue</a>
                </p>
                    </div>
    
    
    
    
                        
    <h1><span class="field field--name-title field--type-string field--label-hidden">Practicing Gratitude</span>
</h1>

            <p class="subtitle">Ways to Improve Positivity</p>
    
    

            <div class="group-page-tools field-group-html-element page-tools">
                                  <span class="page-tools-item page-tools-item-with-label">
                    <a aria-label="Lea este artículo en español" href="https://salud.nih.gov/articulo/practicar-la-gratitud/">En español</a>
                  </span>
                            </span>
            <span class="page-tools-item page-tools-item-with-label">
                <a href="mailto:nihnewsinhealth@od.nih.gov">Send us your comments
                    <span class="mailto">
                        <span class="element-invisible">(link sends e-mail)</span>
                    </span>
                </a>
            </span>
        </div>
    
            <div class="featured-media">
                    
            <div class="field field--name-field-media-featured field--type-entity-reference field--label-hidden field__item"><article class="image media media--type-image media--view-mode-featured-media-caption">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <picture>
            <img src="/sites/newsinhealth/files/2019/March/illustration-woman-journaling.jpg" alt="Illustration of a woman journaling" title="Illustration of a woman journaling" typeof="foaf:Image" />

  </picture>

</div>
      
  </article>
</div>
      
                </div>
    
            <p>How often do you feel thankful for the good things in your life? Studies suggest that making a habit of noticing what’s going well in your life could have health benefits.</p>

<p>Taking the time to feel gratitude may improve your emotional well-being by helping you cope with stress. Early research suggests that a daily practice of gratitude could affect the body, too. For example, one study found that gratitude was linked to fewer signs of heart disease.</p>

<p>The first step in any gratitude practice is to reflect on the good things that have happened in your life. These can be big or little things. It can be as simple as scoring a good parking space that day or enjoying a hot mug of coffee. Or, perhaps you feel grateful for a close friend’s compassionate support.</p>

<p>Next, allow yourself a moment to enjoy that you had the positive experience, no matter what negatives may exist in your life. Let positive feelings of gratitude bubble up.</p>

<p>“We encourage people to try practicing gratitude daily,” advises Dr. Judith T. Moskowitz, a psychologist at Northwestern University. “You can try first thing in the morning or right before you fall asleep, whatever is best for you.”</p>

<p>Moskowitz has been studying the impact of keeping a daily gratitude journal on stress relief and health. Practicing gratitude is part of a set of skills that her research team encourages people to practice. These skills have been shown to help some people increase their positive emotions.</p>

<p>Her team is trying to better understand how a daily boost in positive emotions can help people cope with stress and improve their mental and physical health.</p>

<p>“By practicing these skills, it will help you cope better with whatever you have to cope with,” Moskowitz explains. “You don’t have to be experiencing major life stress. It also works with the daily stress that we all deal with. Ultimately, it can help you be not just happier but also healthier.”</p>

<p>While practicing gratitude seems to work for some people, it doesn’t for everyone. That’s why Moskowitz’s research team teaches other skills, too. These include meditating and doing small acts of kindness.</p>

<p>Her team has been developing and testing these skills with people who have illnesses like advanced cancer, diabetes, HIV infection, and depression. She’s also worked with people who care for others with serious illness.</p>

<p>When you make gratitude a regular habit, it can help you learn to recognize good things in your life despite the bad things that might be happening. Moskowitz says that when you’re under stress, you might not notice all the moments of positive emotion that you experience. With her research program, she’s trying to help people become more aware of those moments of positive feelings.</p>

<p>“Put some effort into experiencing gratitude on a daily basis and see how it goes,” Moskowitz advises. “It might just surprise you that—despite how bad things are—there are things you feel grateful for alongside it.” And feeling grateful may help improve both your mind and your body.</p>
            </div>

  </div>

  </div>

                            </div>
        <aside class="sidebar-second desktop:grid-col-4 l-region l-region--sidebar-second department-subnav">
            <div class="region region-sidebar-second">
    <div class="views-element-container clearfix block block-views block-views-blocksidebar-paragraphs-block-1" id="block-views-block-sidebar-paragraphs-block-1">
  
    
      <div class="view view-sidebar-paragraphs view-id-sidebar_paragraphs view-display-id-block_1 js-view-dom-id-e7415074ba7d926bc72c2fc6dc64269065fbdc3f9ee1cd806bb25a25b3da75eb">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-field-sidebar-box-field-collecti"><div class="field-content">  <div class="box">
    <div class="paragraph paragraph--type--sidebar-box-field-collecti paragraph--view-mode--default clearfix wise-choices">
    <h3><span class="icon wise-choices"></span>Wise Choices</h3>
      
                <div class="grid-col-fill">
        
        
            <div class="clearfix text-formatted field field--name-field-sidebar-box-content field--type-text-long field--label-hidden field__item"><h4>Gratitude Tips</h4>

<p>Create positive emotions by being thankful every day:</p>

<ul><li><strong>Take a moment.</strong> Think about the positive things that happened during the day.</li>
	<li><strong>Journal.</strong> Make a habit of writing down things you’re grateful for. Try listing several things.</li>
	<li><strong>Savor your experiences.</strong> Try to notice positive moments as they are happening.</li>
	<li><strong>Relive the good times.</strong> Relive positive moments later by thinking about them or sharing them with others.</li>
	<li><strong>Write to someone.</strong> Write a letter to someone you feel thankful toward. You don’t have to send it.</li>
	<li><strong>Make a visit.</strong> Tell someone you’re grateful for them in person.</li>
</ul></div>
      

                </div>
        
          </div>
  </div>
</div></div></div>

    </div>
  
          </div>


  </div>
<div class="views-element-container clearfix block block-views block-views-blocksidebar-paragraphs-block-2" id="block-views-block-sidebar-paragraphs-block-2">
  
    
      <div class="view view-sidebar-paragraphs view-id-sidebar_paragraphs view-display-id-block_2 js-view-dom-id-5efa4a538a9703958456668e67bdb9d3d5cf5748e8403d5e38950160c149f609">
  
    
      
      <div class="view-content">
          <div class="views-row"><div class="views-field views-field-field-sidebar-box-field-collecti"><div class="field-content">  <div class="box">
    <div class="paragraph paragraph--type--sidebar-box-field-collecti paragraph--view-mode--default clearfix find-more-information">
    <h3><span class="icon find-more-information"></span>Find More Information</h3>
      
                <div class="grid-col-fill">
        
        
            <div class="clearfix text-formatted field field--name-field-sidebar-box-content field--type-text-long field--label-hidden field__item"><ul><li><a href="/2019/01/shake-it-off">Shake it Off: Boosting Your Mood</a></li>
	<li><a href="/2015/08/positive-emotions-your-health">Positive Emotions and Your Health: Developing a Brighter Outlook</a></li>
	<li><a href="/2012/01/mindfulness-matters">Mindfulness Matters</a></li>
	<li><a href="https://www.nia.nih.gov/health/relieving-stress-anxiety-resources-alzheimers-caregivers">Relieving Stress &amp; Anxiety: Resources for Alzheimer's Caregivers</a></li>
	<li><a href="https://go4life.nia.nih.gov/feel-down-get-up-emotional-benefits-of-exercise/">Feel Down? Get Up! Emotional Benefits of Exercise</a></li>
	<li><a href="https://www.cancer.gov/about-cancer/coping/feelings/stress-fact-sheet#q5">Psychological Stress and Cancer</a></li>
</ul></div>
      

                </div>
        
          </div>
  </div>
</div></div></div>
    <div class="views-row"><div class="views-field views-field-field-sidebar-box-field-collecti"><div class="field-content">  <div class="box">
    <div class="paragraph paragraph--type--sidebar-box-field-collecti paragraph--view-mode--default clearfix references">
    <h3><span class="icon references"></span>References</h3>
      
                <div class="grid-col-fill">
        
        
            <div class="clearfix text-formatted field field--name-field-sidebar-box-content field--type-text-long field--label-hidden field__item"><p><a href="https://www.ncbi.nlm.nih.gov/pubmed/28333512">Randomized controlled trial of a positive affect intervention for people newly diagnosed with HIV</a>. Moskowitz JT, Carrico AW, Duncan LG, Cohn MA, Cheung EO, Batchelder A, Martinez L, Segawa E, Acree M, Folkman S. <em>J Consult Clin Psychol</em>. 2017 May;85(5):409-423. doi: 10.1037/ccp0000188. Epub 2017 Mar 23. PMID: 28333512.</p>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/29871853">A Self-Paced, Web-Based, Positive Emotion Skills Intervention for Reducing Symptoms of Depression: Protocol for Development and Pilot Testing of MARIGOLD</a>. Cheung EO, Addington EL, Bassett SM, Schuette SA, Shiu EW, Cohn MA, Leykin Y, Saslow LR, Moskowitz JT. <em>JMIR Res Protoc</em>. 2018 Jun 5;7(6):e10494. doi: 10.2196/10494. PMID: 29871853.</p>

<p><a href="https://www.ncbi.nlm.nih.gov/pubmed/27187845">Pilot Randomized Study of a Gratitude Journaling Intervention on Heart Rate Variability and Inflammatory Biomarkers in Patients With Stage B Heart Failure</a>. Redwine LS, Henry BL, Pung MA, Wilson K, Chinh K, Knight B, Jain S, Rutledge T, Greenberg B, Maisel A, Mills PJ. <em>Psychosom Med</em>. 2016 Jul-Aug;78(6):667-76. doi: 10.1097/PSY.0000000000000316. PMID: 27187845.</p></div>
      

                </div>
        
          </div>
  </div>
</div></div></div>

    </div>
  
          </div>


  </div>

  </div>

        </aside>
      </div>
    </div>
      </div>

  <div class="l-content-second">
      <div class="region region-content-second">
    <div id="block-featuredstories-2" class="clearfix block block-block-content block-block-content4dc180ac-eaed-4cb2-972b-6b3ddcec95aa teaser-list-landing">
  
      <h3 class="header-with-rule">Featured Stories</h3>
    
      
  <div class="field field--name-field-stories field--type-entity-reference field--label-hidden view-content field__items">
          <div class="field__item teaser-clickable teaser-landing">
<div  data-history-node-id="4671" role="article" about="/2022/01/it-flu-covid-19-allergies-or-cold">

      <div class="teaser-thumbnail">
      
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="image media media--type-image media--view-mode-feature-teaser">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="/sites/newsinhealth/files/styles/teaser_900x527/public/2022/January/jan2022-cover-illustration-four-ways-stay-safe-germs-cropped.jpg?itok=4i4YaEVB 1x" src="/sites/newsinhealth/files/styles/teaser_900x527/public/2022/January/jan2022-cover-illustration-four-ways-stay-safe-germs-cropped.jpg?itok=4i4YaEVB" alt="Illustration of four ways to stay safe from germs" title="Illustration of four ways to stay safe from germs" typeof="foaf:Image" />


</div>
      
  </article>
</div>
      
    </div>
  
  

  <p class="teaser-title teaser-clickable-title"><a href="/2022/01/it-flu-covid-19-allergies-or-cold">Is It Flu, COVID-19, Allergies, or a Cold?
</a></p>

  

  
</div>
</div>
          <div class="field__item teaser-clickable teaser-landing">
<div  data-history-node-id="5741" role="article" about="/2024/10/stopping-middle-age-spread">

      <div class="teaser-thumbnail">
      
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="image media media--type-image media--view-mode-feature-teaser">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="/sites/newsinhealth/files/styles/teaser_900x527/public/2024-10/page3-oct-2024-illustration-person-breathing-hard-while-biking-cropped.jpg?itok=nRmiWfyf 1x" src="/sites/newsinhealth/files/styles/teaser_900x527/public/2024-10/page3-oct-2024-illustration-person-breathing-hard-while-biking-cropped.jpg?itok=nRmiWfyf" alt="Illustration of a person breathing hard while using an indoor stationary bike." title="Illustration of a person breathing hard while using an indoor stationary bike" typeof="foaf:Image" />


</div>
      
  </article>
</div>
      
    </div>
  
  

  <p class="teaser-title teaser-clickable-title"><a href="/2024/10/stopping-middle-age-spread">Stopping Middle-Age Spread
</a></p>

  

  
</div>
</div>
          <div class="field__item teaser-clickable teaser-landing">
<div  data-history-node-id="5711" role="article" about="/2024/09/tired-achy-eyes">

      <div class="teaser-thumbnail">
      
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="image media media--type-image media--view-mode-feature-teaser">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="/sites/newsinhealth/files/styles/teaser_900x527/public/2024-08/sep-2024-page3-illustration-mom-holding-tablet-while-showing-daughter-kids-outside-while-child-rubs-eyes-cropped.jpg?itok=RtkQe0-H 1x" src="/sites/newsinhealth/files/styles/teaser_900x527/public/2024-08/sep-2024-page3-illustration-mom-holding-tablet-while-showing-daughter-kids-outside-while-child-rubs-eyes-cropped.jpg?itok=RtkQe0-H" alt="Illustration of a mom holding a tablet while showing her daughter the kids outside, while the child rubs her eyes." title="Illustration of a mom holding a tablet while showing her daughter the kids outside, while the child rubs her eyes" typeof="foaf:Image" />


</div>
      
  </article>
</div>
      
    </div>
  
  

  <p class="teaser-title teaser-clickable-title"><a href="/2024/09/tired-achy-eyes">Tired, Achy Eyes?
</a></p>

  

  
</div>
</div>
          <div class="field__item teaser-clickable teaser-landing">
<div  data-history-node-id="5646" role="article" about="/2024/07/buffering-childhood-stress">

      <div class="teaser-thumbnail">
      
            <div class="field field--name-field-media field--type-entity-reference field--label-hidden field__item"><article class="image media media--type-image media--view-mode-feature-teaser">
  
      
            <div class="field field--name-field-media-image field--type-image field--label-hidden field__item">    <img srcset="/sites/newsinhealth/files/styles/teaser_900x527/public/2024-06/jul-2024-cover-illustration-group-playing-board-game-community-center-cropped.jpg?itok=Ox2lokGK 1x" src="/sites/newsinhealth/files/styles/teaser_900x527/public/2024-06/jul-2024-cover-illustration-group-playing-board-game-community-center-cropped.jpg?itok=Ox2lokGK" alt="Illustration of a group playing a board game at a community center." title="Illustration of a group playing a board game at a community center" typeof="foaf:Image" />


</div>
      
  </article>
</div>
      
    </div>
  
  

  <p class="teaser-title teaser-clickable-title"><a href="/2024/07/buffering-childhood-stress">Buffering Childhood Stress
</a></p>

  

  
</div>
</div>
      </div>

  </div>

  </div>

  </div>

</main>

<div class="l-masthead-wrapper">
	<div class="l-masthead">
		<div class="l-masthead-item">
			<p>NIH Office of Communications and Public Liaison<br/>
				Building 31, Room 5B52<br/>
				Bethesda, MD 20892-2094<br/>
				<a href="mailto:nihnewsinhealth@od.nih.gov">nihnewsinhealth@od.nih.gov</a><br/>
				Tel: 301-451-8224</p>
		</div>
		<div class="l-masthead-item">
			<p>
				<strong>Editor:</strong>
				Harrison Wein, Ph.D.<br/>
				<strong>Managing Editor:</strong>
				Tianna Hicklin, Ph.D.<br/>
				<strong>Illustrator:</strong>
				Alan Defibaugh</p>
		</div>
		<div class="l-masthead-item">
			<p>
				<strong>Attention Editors:</strong>
				Reprint our articles and illustrations in your own publication. Our material is not copyrighted. Please acknowledge
				<em>NIH News in Health</em>
				as the source and send us a copy.</p>
		</div>
		<div class="l-masthead-item">
			<p>For more consumer health news and information, visit
				<a href="https://health.nih.gov">health.nih.gov</a>.</p>
			<p>For wellness toolkits, visit
				<a href="https://www.nih.gov/health-information/your-healthiest-self-wellness-toolkits">www.nih.gov/wellnesstoolkits</a>.</p>
		</div>
	</div>
</div>



    </div>
  </div>


        <div class="l-footer-wrapper">
  <footer class="l-footer" role="contentinfo">
    <h2 class="element-invisible">Footer</h2>
    <ul class="icon-list-footer">
      <li><a class="email-monochrome" href="/subscribe"><span class="icon"></span>Subscribe</a></li>
      <li><a class="rss-monochrome" href="/rss"><span class="icon"></span>RSS</a></li>
    </ul>
    <ul class="plain-list-footer">
      <li><a href="/">Home</a></li>
      <li><a href="/past-issues">Past Issues</a></li>
      <li><a href="/about-us">About Us</a></li>
      <!--<li><a href="/link-to-us">Link to Us</a></li>-->
      <li><a href="/privacy">Privacy Policy</a></li>
      <li><a href="/disclaimers">Disclaimers</a></li>
      <li><a href="/accessibility">Accessibility</a></li>
    </ul>
    <ul class="plain-list-footer">
      <li><a href="https://www.nih.gov/institutes-nih/nih-office-director/office-communications-public-liaison/freedom-information-act-office">Freedom of Information Act</a></li>
      <li><a href="https://www.edi.nih.gov/no-fear-act">No Fear Act</a></li>
      <li><a href="https://www.hhs.gov/vulnerability-disclosure-policy/index.html">HHS Vulnerability Disclosure</a></li>
      <li><a href="https://oig.hhs.gov">Office of Inspector General</a></li>
      <li><a class ="lastTab" href="https://www.usa.gov/">USA.gov &ndash; Government Made Easy</a></li>
    </ul>
    <p>NIH&hellip;Turning Discovery Into Health<sup>&reg;</sup></p>
    <p><a href="https://www.nih.gov">National Institutes of Health</a><br />
    9000 Rockville Pike, Bethesda, Maryland 20892</p>
    <p><a href="https://www.hhs.gov">U.S. Department of Health and Human Services</a></p>
  </footer>
</div>

      </div>
      <div class="back-to-top" style="display: none;"><a class="back-to-top-button" href="#"><span class="icon-arrow-up"></span><span class="text">Back to Top</span></a></div>
    </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/3481","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"fitvids":{"selectors":".node\r,.field--name-field-media-oembed-video","custom_vendors":"iframe[src^=\u0022https:\/\/youtu.be\u0022],iframe[src^=\u0022\/media\/oembed?url=https:\/\/youtu.be\u0022],iframe[src^=\u0022\/media\/oembed?url=https%3A\/\/youtu.be\u0022],iframe[src^=\u0022\/media\/oembed?url=https:\/\/youtube.com\u0022],iframe[src^=\u0022\/media\/oembed?url=https%3A\/\/youtube.com\u0022]","ignore_selectors":""},"data":{"extlink":{"extTarget":true,"extTargetNoOverride":false,"extNofollow":true,"extNoreferrer":true,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"(.\\.gov.)","extInclude":"","extCssExclude":".usa-button, .share-buttons","extCssExplicit":"","extAlert":true,"extAlertText":"Esto enlace conduce a otro sitio que no pertenece al gobierno federal.\r\n\r\nLos NIH brindan enlaces a sitios web externos para complementar la informaci\u00f3n que figura en el sitio web de los NIH. Sin embargo, los NIH no pueden garantizar la exactitud de la informaci\u00f3n brindada en los sitios web externos.\r\n\r\nEl hecho de facilitar un enlace a un sitio web no federal no significa que los NIH respalden a los patrocinadores, ni la informaci\u00f3n o los productos que figuran en dicho sitio web.\r\n\r\nUna vez que deje el sitio web de los NIH, estar\u00e1 sujeto a la pol\u00edtica de privacidad del sitio web externo.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"after","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":["cloud.acquia.com"]}},"radioactivity":{"type":"default","endpoint":"https:\/\/newsinhealth.nih.gov\/radioactivity\/emit"},"user":{"uid":0,"permissionsHash":"fa6e3f4e8a538185fbc1bab9604a1e450fffed6b7df35d1eb206a458847e27c8"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.6.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=9.5.11"></script>
<script src="/core/misc/drupal.js?v=9.5.11"></script>
<script src="/core/misc/drupal.init.js?v=9.5.11"></script>
<script src="/core/assets/vendor/picturefill/picturefill.min.js?v=3.0.3"></script>
<script src="/libraries/fitvids/jquery.fitvids.js?v=9.5.11"></script>
<script src="/modules/contrib/fitvids/js/init-fitvids.js?v=9.5.11"></script>
<script src="/themes/custom/newsinhealth_uswds/assets/js/uswds.min.js?v=1.0.0"></script>
<script src="/themes/custom/newsinhealth_uswds/assets/js/custom/site-alert-toggle.js?v=1.x"></script>
<script src="/themes/custom/newsinhealth_uswds/assets/js/custom/sidenav-toggle.js?v=1.x"></script>
<script src="/themes/custom/newsinhealth_uswds/assets/js/custom/return-to-top.js?v=1.x"></script>
<script src="/themes/custom/newsinhealth_uswds/assets/js/custom/reset-page.js?v=1.x"></script>
<script src="/themes/custom/newsinhealth_uswds/assets/js/custom/share-facebook.js?v=1.x"></script>
<script src="/themes/custom/newsinhealth_uswds/assets/js/custom/share-twitter.js?v=1.x"></script>
<script src="/themes/custom/newsinhealth_uswds/js/jquery.qtip.min.js?svzc7z"></script>
<script src="/themes/custom/newsinhealth_uswds/js/newsinhealth.behaviors.js?svzc7z"></script>
<script src="/modules/contrib/extlink/extlink.js?v=9.5.11"></script>


        <script>
    //<![CDATA[
          var usasearch_config = { siteHandle:"nih-espanol" };

          var script = document.createElement("script");
          script.type = "text/javascript";
          script.src = "//search.usa.gov/javascripts/remote.loader.js";
          document.getElementsByTagName("head")[0].appendChild(script);

    //]]>
    </script>

  </body>
</html>
