Everything You Need to Know About Depression (Major Depressive Disorder)
Depression can be temporary or long-term. You may find help with mediation or different therapies, such as cognitive behavior therapy. It’s important to seek professional help if you’re feeling major depression.
Depression is classified as a mood disorder. It may be described as feelings of sadness, loss, or anger that interfere with a person’s everyday activities.
It’s also fairly common. Data from the Centers for Disease Control and Prevention (CDC) estimates that 18.5 percent of American adults had symptoms of depression in any given 2-week period in 2019.
Though depression and grief share some features, depression is different from grief felt after losing a loved one or sadness felt after a traumatic life event. Depression usually involves self-loathing or a loss of self-esteem, while grief typically does not.
In grief, positive emotions and happy memories of the deceased typically accompany feelings of emotional pain. In major depressive disorder, the feelings of sadness are constant.
People experience depression in different ways. It may interfere with your daily work, resulting in lost time and lower productivity. It can also influence relationships and some chronic health conditions.
Conditions that can get worse due to depression include:
arthritis
asthma
cardiovascular disease
cancer
diabetes
obesity
It’s important to realize that feeling down at times is a normal part of life. Sad and upsetting events happen to everyone. But if you’re feeling down or hopeless on a regular basis, you could be dealing with depression.
Depression is considered a serious medical condition that can get worse without proper treatment.
Help is out there
If you or someone you know is in crisis and considering suicide or self-harm, please seek support:
Call or text the 988 Suicide and Crisis Lifeline at 988 or chat at 988lifeline.org . Caring counselors are available to listen and provide free and confidential support 24/7.
Text HOME to the Crisis Text Line at 741741 to connect with a volunteer crisis counselor for free and confidential support 24/7.
Not in the United States? Find a helpline in your country with Befrienders Worldwide .
Call 911 or your local emergency services number if you feel safe to do so.
If you’re calling on behalf of someone else, stay with them until help arrives. You may remove weapons or substances that can cause harm if you can do so safely.
If you’re not in the same household, stay on the phone with them until help arrives.
Depression symptoms
Depression can be more than a constant state of sadness or feeling “blue.”
Major depression can cause a variety of symptoms. Some affect your mood and others affect your body. Symptoms may also be ongoing or come and go.
General signs and symptoms
Not everyone with depression will experience the same symptoms. Symptoms can vary in severity, how often they happen, and how long they last.
If you experience some of the following signs and symptoms of depression nearly every day for at least 2 weeks, you may be living with depression:
feeling sad, anxious , or “empty”
feeling hopeless, worthless, and pessimistic
crying a lot
feeling bothered, annoyed, or angry
loss of interest in hobbies and interests you once enjoyed
decreased energy or fatigue
difficulty concentrating, remembering, or making decisions
moving or talking more slowly
difficulty sleeping, early morning awakening, or oversleeping
appetite or weight changes
chronic physical pain with no clear cause that does not get better with treatment (headaches, aches or pains, digestive problems , cramps)
thoughts of death, suicide, self-harm, or suicide attempts
The symptoms of depression can be experienced differently among males, females, teens , and children .
Males may experience symptoms related to their:
mood, such as anger, aggressiveness, irritability, anxiousness, or restlessness
emotional well-being, such as feeling empty, sad, or hopeless
behavior, such as loss of interest, no longer finding pleasure in favorite activities, feeling tired easily, thoughts of suicide, drinking excessively, using drugs, or engaging in high-risk activities
sexual interest, such as reduced sexual desire or lack of sexual performance
cognitive abilities, such as inability to concentrate, difficulty completing tasks, or delayed responses during conversations
sleep patterns, such as insomnia, restless sleep, excessive sleepiness, or not sleeping through the night
physical well-being, such as fatigue, pains, headache, or digestive problems
Females may experience symptoms related to their:
mood, such as irritability
emotional well-being, such as feeling sad or empty, anxious, or hopeless
behavior, such as loss of interest in activities, withdrawing from social engagements, or thoughts of suicide
cognitive abilities, such as thinking or talking more slowly
sleep patterns, such as difficulty sleeping through the night, waking early, or sleeping too much
physical well-being, such as decreased energy, greater fatigue, changes in appetite, weight changes, aches, pain, headaches, or increased cramps
Children may experience symptoms related to their:
mood, such as irritability , anger, rapid shifts in mood , or crying
emotional well-being, such as feelings of incompetence (e.g., “I can’t do anything right”) or despair, crying, or intense sadness
behavior, such as getting into trouble at school or refusing to go to school, avoiding friends or siblings, thoughts of death or suicide, or self-harm
cognitive abilities, such as difficulty concentrating, decline in school performance, or changes in grades
sleep patterns, such as difficulty sleeping or sleeping too much
physical well-being, such as loss of energy, digestive problems, changes in appetite, or weight loss or gain
Depression causes
There are several possible causes of depression. They can range from biological to circumstantial.
Common causes include :
Brain chemistry. There may be a chemical imbalance in parts of the brain that manage mood, thoughts, sleep, appetite, and behavior in people who have depression.
Hormone levels. Changes in female hormones estrogen and progesterone during different periods of time like during the menstrual cycle , postpartum period , perimenopause, or menopause may all raise a person’s risk for depression.
Family history. You’re at a higher risk for developing depression if you have a family history of depression or another mood disorder.
Early childhood trauma. Some events affect the way your body reacts to fear and stressful situations.
Brain structure. There’s a greater risk for depression if the frontal lobe of your brain is less active. However, scientists don’t know if this happens before or after the onset of depressive symptoms.
Medical conditions. Certain conditions may put you at higher risk, such as chronic illness , insomnia , chronic pain , Parkinson’s disease , stroke , heart attack , and cancer .
Substance use. A history of substance or alcohol misuse can affect your risk.
Pain. People who feel emotional or chronic physical pain for long periods of time are significantly more likely to develop depression.
Risk factors
Risk factors for depression can be biochemical, medical, social, genetic, or circumstantial. Common risk factors include:
Sex. The prevalence of major depression is twice as high in females as in males.
Genetics. You have an increased risk of depression if you have a family history of it.
Socioeconomic status. Socioeconomic status, including financial problems and perceived low social status, can increase your risk of depression.
Certain medications. Certain drugs including some types of hormonal birth control , corticosteroids , and beta-blockers may be associated with an increased risk of depression.
Vitamin D deficiency. Studies have linked depressive symptoms to low levels of vitamin D.
Gender identity. The risk of depression for transgender people is nearly 4-fold that of cisgender people, according to a 2018 study .
Substance misuse. About 21 percent of people who have a substance use disorder also experience depression.
Medical illnesses. Depression is associated with other chronic medical illnesses. People with heart disease are about twice as likely to have depression as people who don’t, while up to 1 in 4 people with cancer may also experience depression.
Treatment for depression
You may successfully manage symptoms with one form of treatment, or you may find that a combination of treatments works best.
It’s common to combine medical treatments and lifestyle therapies, including the following:
Medications
Your healthcare professional may prescribe:
Selective serotonin reuptake inhibitors (SSRIs)
SSRIs are the most commonly prescribed antidepressant medications and tend to have few side effects. They treat depression by increasing the availability of the neurotransmitter serotonin in your brain.
SSRIs should not be taken with certain drugs including monoamine oxidase inhibitors (MAOIs) and in some cases thioridazine or Orap (pimozide).
People who are pregnant should talk to their healthcare professionals about the risks of taking SSRIs during pregnancy. You should also use caution if you have narrow-angle glaucoma.
Examples of SSRIs include citalopram (Celexa) , escitalopram (Lexapro) , fluvoxamine (Luvox), paroxetine (Paxil, Paxil XR, Pexeva), and sertraline (Zoloft).
Serotonin and norepinephrine reuptake inhibitors (SNRIs)
SNRIs treat depression by increasing the amount of the neurotransmitters serotonin and norepinephrine in your brain.
SNRIs should not be taken with MAOIs. You should use caution if you have liver or kidney problems, or narrow-angle glaucoma .
Examples of SNRIs include desvenlafaxine (Pristiq, Khedezla), duloxetine (Cymbalta, Irenka), levomilnacipran (Fetzima), and venlafaxine (Effexor XR).
Tricyclic and tetracyclic antidepressants
Tricyclic antidepressants (TCAs) and tetracyclic antidepressants (TECAs) treat depression by increasing the amount of the neurotransmitters serotonin and norepinephrine in your brain.
TCAs can cause more side effects than SSRIs or SNRIs. Do not take TCAs or TECAs with MAOIs. Use with caution if you have narrow-angle glaucoma.
Examples of tricyclic antidepressants include amitriptyline (Elavil), doxepin (Sinequan), imipramine (Tofranil), trimipramine (Surmontil), desipramine (Norpramin), nortriptyline (Pamelor, Aventyl), and protriptyline (Vivactil).
Atypical antidepressants
Noradrenaline and dopamine reuptake inhibitors (NDRIs)
These drugs can treat depression by increasing the levels of dopamine and noradrenaline in your brain.
Examples of NDRIs include bupropion (Wellbutrin) .
Monoamine oxidase inhibitors (MAOIs)
MAOIs treat depression by increasing the levels of norepinephrine, serotonin, dopamine, and tyramine in your brain.
Due to side effects and safety concerns , MAOIs are not the first choice for treating mental health disorders. They are typically used only if other medications are unsuccessful at treating depression.
Examples of MAOIs include isocarboxazid (Marplan), phenelzine (Nardil), selegiline (Emsam), tranylcypromine (Parnate).
N-methyl D-aspartate (NMDA) antagonists
N-methyl-D-aspartate (NMDA) antagonists treat depression by increasing levels of glutamate in the brain. Glutamate is a neurotransmitter believed to be involved in depression.
NMDA antagonists are used only in patients who have not had success with other antidepressant treatments.
The FDA has approved one NMDA medication, esketamine (Spravato), for the treatment of depression.
Esketamine is a nasal spray that is only available through a restricted program called Spravato REMS.
Patients may experience tiredness and dissociation (difficulty with attention, judgment, and thinking) after taking the medication. For this reason, esketamine is administered in a healthcare setting where a healthcare professional can monitor for sedation and dissociation.
Psychotherapy
Speaking with a therapist can help you learn skills to cope with negative feelings. You may also benefit from family or group therapy sessions.
Psychotherapy, also known as “talk therapy,” is when a person speaks to a trained therapist to identify and learn to cope with the factors that contribute to their mental health condition, such as depression.
Psychotherapy has been shown to be an effective treatment in improving symptoms in people with depression and other psychiatric disorders.
Psychotherapy is often used alongside pharmaceutical treatment. There are many different types of psychotherapy, and some people respond better to one type than another.
Cognitive behavioral therapy (CBT)
In cognitive behavioral therapy (CBT), a therapist will work with you to uncover unhealthy patterns of thought and identify how they may be causing harmful behaviors, reactions, and beliefs about yourself.
Your therapist might assign you “homework” where you practice replacing negative thoughts with more positive thoughts.
Dialectical behavior therapy (DBT)
Dialectical behavior therapy (DBT) is similar to CBT, but puts a specific emphasis on validation, or accepting uncomfortable thoughts, feelings, and behaviors, instead of fighting them.
The theory is that by coming to terms with your harmful thoughts or emotions, you can accept that change is possible and make a recovery plan.
Psychodynamic therapy
Psychodynamic therapy is a form of talk therapy designed to help you better understand and cope with your day-to-day life. Psychodynamic therapy is based on the idea that your present-day reality is shaped by your unconscious, childhood experiences.
In this form of therapy, your therapist will help you reflect and examine your childhood and experiences to help you understand and cope with your life.
Looking for ways to support your mental health and well-being? Try Healthline’s FindCare tool to connect with mental health professionals nearby or virtually so you can get the care you need.
Light therapy
Exposure to doses of white light can help regulate your mood and improve symptoms of depression. Light therapy is commonly used in seasonal affective disorder , which is now called major depressive disorder with seasonal pattern.
Talk with a health professional before using light therapy. Those with bipolar disorder can be at risk for mania using light therapy.
Electroconvulsive therapy (ECT)
Electroconvulsive therapy (ECT) uses electrical currents to induce a seizure, and has been shown to help people with clinical depression. It’s used in people with severe depression or depression that is resistant to other treatments or antidepressant medications.
During an ECT procedure, you’ll receive an anesthetic agent which will put you to sleep for approximately 5 to 10 minutes.
Your healthcare professional will place cardiac monitoring pads on your chest and four electrodes on specific areas of your head. They will then deliver short electrical pulses for a few seconds. You will neither convulse nor feel the electrical current and will awaken about 5 to 10 minutes after treatment.
Side effects include headaches, nausea, muscle aches and soreness, and confusion or disorientation.
Patients may also develop memory problems, but these usually reside in the weeks and months after treatment
Alternative therapies
Ask your doctor about alternative therapies for depression. Many people choose to use alternative therapies alongside traditional psychotherapy and medication. Some examples include:
Meditation. Stress, anxiety, and anger are triggers of depression, but meditation can help change the way your brain responds to these emotions. Studies show that meditation practices can help improve symptoms of depression and lower your chances of a depression relapse.
Acupuncture. Acupuncture is a form of traditional Chinese medicine that may help ease some symptoms of depression. During acupuncture, a practitioner uses needles to stimulate certain areas in the body in order to treat a range of conditions. Research suggests that acupuncture may help clinical treatments work better and may be as effective as counseling.
Natural remedies and lifestyle tips
Exercise
Aim for 30 minutes of physical activity 3 to 5 days a week. Exercise can increase your body’s production of endorphins , which are hormones that improve your mood.
Avoid alcohol and substance use
Drinking alcohol or misusing substances may make you feel better for a little bit. But in the long run, these substances can make depression and anxiety symptoms worse.
Learn how to set limits
Feeling overwhelmed can worsen anxiety and depression symptoms. Setting boundaries in your professional and personal life can help you feel better.
Take care of yourself
You can also improve symptoms of depression by taking care of yourself. This includes getting plenty of sleep , eating a healthy diet , avoiding negative people, and participating in enjoyable activities.
Sometimes depression doesn’t respond to medication. Your healthcare professional may recommend other treatment options if your symptoms don’t improve.
These options include electroconvulsive therapy (ECT) or repetitive transcranial magnetic stimulation (rTMS) to treat depression and improve your mood.
Supplements
Several types of supplements may have some positive effect on depression symptoms. Take care to discuss any new supplements you may be taking with your healthcare team, as some supplements can have significant side effects or interact with medication.
S-adenosyl-L-methionine (SAMe)
Some research suggests this compound may ease symptoms of depression. The effects were best seen in people taking SSRIs . However, the results of this research is not conclusive and more research is needed.
5-hydroxytryptophan (5-HTP)
5-HTP may raise serotonin levels in the brain, which could ease symptoms. Your body makes this chemical when you consume tryptophan, a building block of protein. However, more studies are needed.
Omega-3 fatty acids
These essential fats are important to neurological development and brain health. Adding omega-3 supplements to your diet may help reduce depression symptoms. However, there is some conflicting evidence and more research is needed.
Always talk to your doctor before taking supplements, as they may interact with other medications or have negative effects.
Vitamins
Vitamins are important to many bodily functions. Research suggests two vitamins are especially useful for easing symptoms of depression:
Vitamin B: B-12 and B-6 are vital to brain health. When your vitamin B levels are low, your risk for developing depression may be higher.
Vitamin D: Sometimes called the sunshine vitamin , vitamin D is important for brain, heart, and bone health. There may be a link between vitamin D deficiency and depression, but more research is needed.
Many herbs, supplements, and vitamins claim to help ease symptoms of depression, but most haven’t shown themselves to be effective in clinical research.
Depression test
There isn’t a single test to diagnose depression. But your healthcare provider can make a diagnosis based on your symptoms and a psychological evaluation.
In most cases, they’ll ask a series of questions about your:
moods
appetite
sleep pattern
activity level
thoughts
Because depression can be linked to other health problems, your healthcare professional may also conduct a physical examination and order blood work. Sometimes thyroid problems or a vitamin D deficiency can trigger symptoms of depression.
It’s important not to ignore symptoms of depression. If your mood doesn’t improve or gets worse, seek medical help. Depression is a serious mental health illness with the potential for complications.
If left untreated, complications can include :
weight gain or loss
physical pain
substance use disorder
panic attacks
relationship problems
social isolation
thoughts of suicide
self-harm
Types of depression
Depression can be broken into categories depending on the severity of symptoms. Some people experience mild and temporary episodes, while others experience severe and ongoing depressive episodes.
There are two main types : major depressive disorder and persistent depressive disorder.
Major depressive disorder
Major depressive disorder (MDD) is the more severe form of depression. It’s characterized by persistent feelings of sadness, hopelessness, and worthlessness that don’t go away on their own.
In order to be diagnosed with clinical depression, you must experience five or more of the following symptoms over a 2-week period:
feeling depressed most of the day
loss of interest in most regular activities
significant weight loss or gain
sleeping a lot or not being able to sleep
slowed thinking or movement
fatigue or low energy most days
feelings of worthlessness or guilt
loss of concentration or indecisiveness
recurring thoughts of death or suicide
There are different subtypes of major depressive disorder, which the American Psychiatric Association refers to as “specifiers.”
These include :
atypical features
anxious distress
mixed features
peripartum onset, during pregnancy or right after giving birth
seasonal patterns
melancholic features
psychotic features
catatonia
Persistent depressive disorder
Persistent depressive disorder (PDD) used to be called dysthymia. It’s a milder, but chronic, form of depression.
In order for the diagnosis to be made, symptoms must last for at least 2 years . PDD can affect your life more than major depression because it lasts for a longer period.
It’s common for people with PDD to:
lose interest in normal daily activities
feel hopeless
lack productivity
have low self-esteem
Depression can be treated successfully, but it’s important to stick to your treatment plan.
Living with depression can be difficult, but treatment can help improve your quality of life. Talk to your healthcare professional about possible options.
The Healthline FindCare tool can provide options in your area if you don’t already have a doctor.
Postpartum depression
Postpartum depression refers to depression that happens after childbirth. It is a common disorder after pregnancy, affecting 1 in 9 new parents .
It’s common for people to experience “baby blues,” or feelings of sadness or emptiness after childbirth. For many people, these symptoms go away in a couple of days.
But if you feel sad, hopeless, or empty for longer than 2 weeks post-childbirth, you may have postpartum depression.
Symptoms of postpartum depression can range from mild to severe and can include :
feeling restless or moody
feeling sad, hopeless, or overwhelmed
having thoughts of hurting the baby or yourself
not having an interest in the baby, feeling disconnected, or as if your baby is someone else’s
having no energy or motivation
eating too little or too much
sleeping too little or too much
having trouble focusing
having memory problems
feeling worthless, guilty, or like a bad parent
withdrawing from activities you once enjoyed
withdrawing from friends and family
having headaches, aches, or stomach issues that don’t go away
feeling empty, unconnected, or as though you might not love or care for the baby
Postpartum depression is thought to be triggered by the dramatic hormonal changes that take place after pregnancy.
Bipolar depression occurs in certain types of bipolar disorder when a person experiences a depressive episode.
Bipolar disorder is a mental disorder that causes distinct changes in mood, energy, concentration, and the ability to carry out your day-to-day tasks.
There are three types of bipolar disorder, all of which include periods known as manic episodes, where you feel extremely “up,” elated, or energized, and depressive episodes where you feel “down,” sad, or hopeless.
If you have bipolar disorder, it can be hard to recognize the harmful effects of each “mood episode.”
People having a depressive episode may :
feel very sad, hopeless, or empty
feel slowed down or restless
have trouble falling asleep, wake up too early, or sleep too much
have an increased appetite and weight gain
talk very slowly, forget things, or feel like they have nothing to say
have trouble concentrating or making decisions
feel unable to do basic tasks
have little interest in activities
have a decreased or absent sex drive
have thoughts of death or suicide
Symptoms during a depressive episode last every day for most of the day and can last for several days or weeks.
If bipolar disorder is treated, many will experience fewer and less severe symptoms of depression, if they experience depressive episodes.
Depression and anxiety
Depression and anxiety can occur in a person at the same time. In fact, research has shown that over 70 percent of people with depressive disorders also have symptoms of anxiety.
Though they’re thought to be caused by different things, depression and anxiety can produce several similar symptoms, which can include:
irritability
difficulty with memory or concentration
sleep problems
The two conditions also share some common treatments.
Both anxiety and depression can be treated with:
therapy, like cognitive behavioral therapy
medication
alternative therapies, including hypnotherapy
If you think you’re experiencing symptoms of either of these conditions or both of them, make an appointment to talk with your healthcare professional. You can work with them to identify coexisting symptoms of anxiety and depression and how they can be treated.
Depression and obsessive-compulsive disorder (OCD)
Obsessive-compulsive disorder (OCD) causes unwanted and repeated thoughts, urges, and fears (obsessions).
These fears cause you to act out repeated behaviors or rituals (compulsions) that you hope will ease the stress caused by the obsessions.
People diagnosed with OCD frequently find themselves in a loop of obsessions and compulsions. If you have these behaviors, you may feel isolated because of them. This can lead to withdrawal from friends and social situations, which can increase your risk for depression.
It’s not uncommon for someone with OCD to also have depression. Having one anxiety disorder can increase your odds for having another. Up to 80 percent of people with OCD also have depression episodes.
This dual diagnosis is a concern with children, too. Their compulsive behaviors, which may be first developing at a young age, can make them feel unusual. That can lead to withdrawing from friends and can increase the chance of a child developing depression.
Depression with psychosis
Some individuals who have been diagnosed with major depression may also have symptoms of another mental disorder called psychosis . When the two conditions occur together, it’s known as “major depressive disorder, severe with psychotic features,” or depressive psychosis .
Depressive psychosis causes people to see, hear, believe, or smell things that aren’t real. People with the condition may also experience feelings of sadness, hopelessness, and irritability.
The combination of the two conditions is particularly dangerous. That’s because someone with depressive psychosis may experience delusions that cause them to have thoughts of suicide or to take unusual risks.
It’s unclear what causes these two conditions or why they can occur together, but treatment can successfully ease symptoms. Treatments include medications and electroconvulsive therapy (ECT) .
Understanding the risk factors and possible causes can help you be aware of early symptoms.
Depression in pregnancy
Pregnancy is often an exciting time for people. However, it can still be common for a pregnant woman to experience depression.
Symptoms of depression during pregnancy include:
changes in appetite or eating habits
feeling hopeless
anxiety
losing interest in activities and things you previously enjoyed
persistent sadness
troubles concentrating or remembering
sleep problems, including insomnia or sleeping too much
thoughts of death or suicide
Treatment for depression during pregnancy may focus entirely on talk therapy and other natural treatments.
While some women do take antidepressants during their pregnancy, it’s not clear which ones are the safest. Your healthcare provider may encourage you to try an alternative option until after the birth of your baby.
The risks for depression can continue after the baby arrives. Postpartum depression , which is also called major depressive disorder with peripartum onset, is a serious concern for new mothers.
Depression and alcohol
Research has established a link between alcohol use and depression. People who have depression are more likely to misuse alcohol.
Out of the 20.2 million U.S. adults who experienced a substance use disorder, about 50 percent had a co-occurring mental illness.
Drinking alcohol frequently can make symptoms of depression worse, and people who have depression are more likely to misuse alcohol or become dependent on it.
Preventing depression
Depression isn’t generally considered to be preventable. It’s hard to recognize what causes it, which means preventing it is more difficult.
But once you’ve experienced a depressive episode, you may be better prepared to prevent a future episode by learning which lifestyle changes and treatments are helpful.
Techniques that may help include:
regular exercise
getting plenty of sleep
maintaining treatments
reducing stress
building strong relationships with others
Other techniques and ideas may also help you prevent depression.
Outlook for depression
Depression can be temporary, or it can be a long-term challenge. Treatment doesn’t always make your depression go away completely.
However, treatment often makes symptoms more manageable. Managing symptoms of depression involves finding the right combination of medications and therapies.
If one treatment doesn’t work, talk with your healthcare professional. They can help you create a different treatment plan that may work better in helping you manage your condition.
Read this article in Spanish.
