7 Science-Based Health Benefits of Drinking Enough Water
Staying hydrated is one of the best things you can do for your overall health. Staying hydrated can help support physical performance, prevent headaches and constipation, and more.
The human body comprises around 60% water.
It’s commonly recommended that you drink eight 8-ounce (237-mL) glasses of water per day (the 8×8 rule).
Although there’s little science behind this specific rule, staying hydrated is important.
Here are 7 evidence-based health benefits of drinking plenty of water.
1. Helps maximize physical performance
If you don’t stay hydrated, your physical performance can suffer.
This is particularly important during intense exercise or high heat.
Dehydration can have a noticeable effect if you lose as little as 2% of your body’s water content. However, it isn’t uncommon for athletes to lose as much as 6–10% of their water weight via sweat ( 1 , 2 ).
This can lead to altered body temperature control, reduced motivation, and increased fatigue. It can also make exercise feel much more difficult, both physically and mentally ( 3 ).
Optimal hydration has been shown to prevent this from happening, and it may even reduce the oxidative stress that occurs during high intensity exercise. This isn’t surprising when you consider that muscle is about 80% water ( 4 , 5 ).
If you exercise intensely and tend to sweat, staying hydrated can help you perform at your absolute best.
Losing as little as 2% of your body’s water content can significantly impair your physical performance.
2. Significantly affects energy levels and brain function
Your brain is strongly influenced by your hydration status.
Studies show that even mild dehydration, such as the loss of 1–3% of body weight, can impair many aspects of brain function.
In a study in young women, researchers found that fluid loss of 1.4% after exercise impaired both mood and concentration. It also increased the frequency of headaches ( 6 ).
Many members of this same research team conducted a similar study in young men. They found that fluid loss of 1.6% was detrimental to working memory and increased feelings of anxiety and fatigue ( 7 ).
A fluid loss of 1–3% equals about 1.5–4.5 pounds (0.5–2 kg) of body weight loss for a person weighing 150 pounds (68 kg). This can easily occur through normal daily activities, let alone during exercise or high heat.
Many other studies, with subjects ranging from children to older adults , have shown that mild dehydration can impair mood, memory, and brain performance ( 8 , 9 , 10 , 11 , 12 , 13 ).
Mild dehydration (fluid loss of 1–3%) can impair energy levels, impair mood, and lead to major reductions in memory and brain performance.
3. May help prevent and treat headaches
Dehydration can trigger headaches and migraine in some individuals ( 14 , 15 ).
Research has shown that a headache is one of the most common symptoms of dehydration.
What’s more, some studies have shown that drinking water can help relieve headaches in those who experience frequent headaches.
A study in 102 men found that drinking an additional 50.7 ounces (1.5 liters) of water per day resulted in significant improvements on the Migraine-Specific Quality of Life scale, a scoring system for migraine symptoms ( 16 ).
Plus, 47% of the men who drank more water reported headache improvement, while only 25% of the men in the control group reported this effect ( 16 ).
However, not all studies agree, and researchers have concluded that because of the lack of high quality studies, more research is needed to confirm how increasing hydration may help improve headache symptoms and decrease headache frequency ( 17 ).
Drinking water may help reduce headaches and headache symptoms. However, more high quality research is needed to confirm this potential benefit.
4. May help relieve constipation
Constipation is a common problem that’s characterized by infrequent bowel movements and difficulty passing stool.
Increasing fluid intake is often recommended as a part of the treatment protocol, and there’s some evidence to back this up.
Low water consumption appears to be a risk factor for constipation in both younger and older individuals ( 18 , 19 ).
Increasing hydration may help decrease constipation.
Mineral water may be a particularly beneficial beverage for those with constipation.
Studies have shown that mineral water that’s rich in magnesium and sodium improves bowel movement frequency and consistency in people with constipation ( 20 , 21 ).
Drinking plenty of water may help prevent and relieve constipation, especially in people who generally don’t drink enough water.
5. May help treat kidney stones
Urinary stones are painful clumps of mineral crystal that form in the urinary system.
The most common form is kidney stones , which form in the kidneys.
There’s limited evidence that water intake can help prevent recurrence in people who have previously gotten kidney stones ( 22 , 23 ).
Higher fluid intake increases the volume of urine passing through the kidneys. This dilutes the concentration of minerals, so they’re less likely to crystallize and form clumps.
Water may also help prevent the initial formation of stones, but studies are required to confirm this.
Increased water intake appears to decrease the risk of kidney stone formation.
6. Helps prevent hangovers
A hangover refers to the unpleasant symptoms experienced after drinking alcohol .
Alcohol is a diuretic, so it makes you lose more water than you take in. This can lead to dehydration ( 24 , 25 , 26 ).
Although dehydration isn’t the main cause of hangovers, it can cause symptoms like thirst, fatigue, headache, and dry mouth.
Good ways to reduce hangovers are to drink a glass of water between drinks and have at least one big glass of water before going to bed.
Hangovers are partly caused by dehydration, and drinking water can help reduce some of the main symptoms of hangovers.
7. Can aid weight loss
Drinking plenty of water can help you lose weight .
This is because water can increase satiety and boost your metabolic rate.
Some evidence suggests that increasing water intake can promote weight loss by slightly increasing your metabolism, which can increase the number of calories you burn on a daily basis.
A 2013 study in 50 young women with overweight demonstrated that drinking an additional 16.9 ounces (500 mL) of water 3 times per day before meals for 8 weeks led to significant reductions in body weight and body fat compared with their pre-study measurements ( 27 ).
The timing is important too. Drinking water half an hour before meals is the most effective. It can make you feel more full so that you eat fewer calories ( 28 , 29 ).
In one study, dieters who drank 16.9 ounces (0.5 liters) of water before meals lost 44% more weight over a period of 12 weeks than dieters who didn’t drink water before meals ( 30 ).
The bottom line
Even mild dehydration can affect you mentally and physically.
Make sure that you get enough water each day , whether your personal goal is 64 ounces (1.9 liters) or a different amount. It’s one of the best things you can do for your overall health.
