Perfectionism
Three Practical Tips to Overcome Perfectionism
How to shift your mindset from perfect to progress.
Posted September 12, 2021 | Reviewed by Tyler Woods
Share
Tweet
Share on Bluesky
Share
Email
What Is Perfectionism?
Take our Perfectionism Test
Find a therapist near me
Key points
Perfectionism is associated with emotional difficulties, such as anxiety.
Perfectionism is not a catalyst, but a barrier to success.
"All of nothing" thinking is a hallmark of perfectionism.
On a dreary Monday morning, I am listening to an inconsolable graduate student. Based on their state of anxiety , you would think they are on the verge of flunking out of their program or that a loved one has fallen seriously ill.
The truth is far different. This person is an outstanding student and well on their way to earning their degree. They have built a stellar resume filled with research projects and publications. However, they are having a hard time coping with a B on their latest exam. Their perfect 4.0 GPA is in jeopardy.
This scenario is far too common. Data from over 40,000 college students in Canada, the United Kingdom, and the United States show that perfectionism is on the rise. In our achievement-oriented society, perfectionism is glorified as a badge of honor. It has become synonymous with hard work and grit.
The truth is different. Perfectionism is a brutal way to live life. To be human is to have flaws. However, perfectionists have a hard time accepting their shortcomings. To compensate, they raise their bar of expectations to unattainable and unsustainable levels. They push themselves to the extreme and expect to score 100 on tasks they deem important. Ironically, having such a narrow definition of success sets them up for their greatest fear , which is failure.
Perfectionists are not merely disappointed when they fail to achieve a particular goal. They soak in shame because they define themselves as a complete failure. Perfectionism is associated with a host of emotional difficulties such as depression , anxiety , and even suicide .
Yet, we have not come to grips with this reality. Instead, we continue to glamorize perfectionism and push it on our youth. For example, youth sports has evolved from a bunch of kids playing in a sandlot into a $15 billion industry . Parents frequently lose their temper because the emphasis has shifted from personal development and social connection to fierce competition and winning at all costs.
The same pattern holds true with academics. A report from the Robert Wood Johnson Foundation identified an excessive pressure to excel as an environmental factor compromising adolescent wellness. Students in “high-achieving schools,” with high standardized test scores and graduates who head off to top colleges, are experiencing higher rates of mental health problems compared to national norms.
The youth is following in the footsteps of their adult role models. To reverse current trends and protect the emotional health of our youth, we need to reflect on our own perfectionistic tendencies and change our pattern of behavior. After all, actions speak louder than words.
Here are three ways to help you break free from the shackles of perfectionism:
Reframe Perfectionism
Perfectionists are often reluctant to let go of their perfectionistic tendencies for fear they will lose their edge or fall behind the competition. Familiarity breeds comfort. As they tell me, “Why would I let go of something that got me this far in life?” They view their perfectionism as a superpower that is propelling them towards success.
No. They have been able to get this far in life despite their perfectionism. Setting lofty and unrealistic expectations is not a superpower. It only makes you vulnerable to emotional difficulties. Imagine how much more productive you could be if you no longer carried the weight of excessive expectations on your shoulders.
What Is Perfectionism?
Take our Perfectionism Test
Find a therapist near me
Reframe Your Thinking
Perfectionists often fall for the “all or nothing” fallacy. In their mindset, they either score 100 or have completely failed.
Our brain falls for this type of thinking because it looks for patterns that simplify decision-making . It is easier to pick between the extremes of black and white than to shuffle through different shades of grey. The problem with this cognitive distortion is that we can miss important details which makes us vulnerable to emotional difficulties and interpersonal conflict.
What I remind perfectionists is that they can reach their goals without being perfect. You can make a few mistakes on an exam and still earn an A or graduate with Honors without a perfect 4.0 GPA. Substituting excellence for perfectionism results in healthier goal setting.
Redefine Failure
To avoid the pain of failure, perfectionists may avoid tasks that are too challenging. They may play it safe and work only on projects that are highly likely to be successfully completed. Paradoxically, this strategy stifles personal growth and prevents perfectionists from reaching their fullest potential. By playing it safe, they hold themselves back and fail to push themselves out of their comfort zone.
Remember that failure is a universal human experience. It makes exceptions for no one. Even successful people fail. Thomas Edison, the driving force behind innovations such as the light bulb and motion picture cameras, once said, "I have not failed. I've just found 10,000 ways that won't work."
The question is not whether you will experience setbacks, but how you respond to them. When you experience setbacks, talk to yourself with kindness and understanding through self-compassion . After all, failure is an opportunity for learning and growth.
Share
Tweet
Share on Bluesky
Share
Email
