Your Guide to Setting Boundaries
Setting boundaries can allow you to show up as your best self for you and your relationships. Some ways you can set boundaries include asserting yourself and learning to say no.
Setting personal boundaries can be challenging to navigate. However, having and communicating them is essential for our health, well-being, and safety.
“Boundaries give a sense of agency over one’s physical space, body, and feelings,” says Jenn Kennedy, a licensed marriage and family therapist. “We all have limits, and boundaries communicate that line.”
What are boundaries?
The word “boundary” may convey the idea of keeping yourself separate. However, shifting your mindset to think of them as connecting points can be helpful. Boundaries provide healthy rules for navigating relationships, intimate or professional.
1. Boundaries improve our relationships and self-esteem
“Boundaries protect relationships from becoming unsafe. In that way, they actually bring us closer together than farther apart, and are therefore necessary in any relationship,” says Melissa Coats, a licensed professional counselor.
Having boundaries allows you to make yourself a priority, whether that’s in self-care, career aspirations, or within relationships.
2. Boundaries can be flexible
“When boundaries are too rigid or inflexible, problems can occur,” says Maysie Tift, a licensed marriage and family therapist.
She highlights the possibility that taking “an overly sacrificing approach to relationships creates imbalance or exploitation.”
You don’t want to isolate yourself completely or give up all your time to others.
3. Boundaries allow us to conserve our emotional energy
“Your self-esteem and identity can be impacted, and you build resentment toward others because of an inability to advocate for yourself,” explains Justin Baksh, a licensed mental health counselor.
You don’t need to have the same boundaries for everyone. Having a different radius depending on the situation or person can help you maintain enough energy to care for yourself.
4. Boundaries give us space to grow and be vulnerable
When we are vulnerable with someone, we let them know that they can also open up to us when they need to. This could be as simple as talking openly to friends and family.
But vulnerability and oversharing are different. Shared vulnerability brings both people closer together over time. On the other hand, Oversharing can hold another person emotionally hostage or force the relationship in one direction.
Learning this difference is also a critical part of setting and communicating boundaries. The occasional overshare isn’t a crime. But if you suspect you’re doing it regularly, you could be infringing on other people’s boundaries.
Examples of oversharing
posting personal rants and attacks on social media
dominated, one-sided conversations
expecting on-call emotional therapy from friends and family
How to define your boundaries
Boundaries are a deeply personal choice and vary from one person to the next. We shape them throughout our lives as we live and have more experiences.
“We have all come from unique families of origin,” Kennedy explains. “We each make different meaning of situations. And we may change our own boundaries over the years as we mature and our perspective shifts. One standard cannot hold for all. Rather, each person needs to find that level of comfort within themselves.”
1. What are your rights?
“It is important in setting boundaries to identify your basic human rights,” says Judith Belmont, mental health author and licensed psychotherapist. She offers the following examples.
Basic rights
Saying no without feeling guilty
Being treated with respect
Acknowledging the importance of personal needs
Not to meeting the unreasonable expectations of others
Once you identify your rights, you’ll find honoring them easier. When you honor them, you’ll stop spending energy pacifying or pleasing others who dishonor them.
2. What does your gut tell you?
Your instincts can help you determine when someone is violating your boundaries or when you need to set one up.
“Check in with your body (heart rate, sweating, tightness in chest, stomach, throat) to tell you what you can handle and where the boundary should be drawn,” Kennedy says.
3. What are your values?
Baksh says your boundaries also relate to your moral philosophy. He recommends identifying 10 important values and then narrowing that list to five or even three.
“Reflect on how often those three are challenged, tread upon, or poked in a way that makes you feel uncomfortable,” he says. “This lets you know if you have strong and healthy boundaries or not.”
Communicate and set your boundaries
It is important to communicate your boundaries in order to avoid the event of someone crossing them. Communicating your boundaries can save you and the other person from discomfort over the situation.
1. Be assertive
“If someone sets boundaries with assertiveness, it feels firm but kind to others,” Kennedy says. “If they push in to aggressive, it feels harsh and punishing to others. Assertive language is clear and nonnegotiable, without blaming or threatening the recipient.”
You can be assertive by using “I statements.”
Belmont says, “I statements show confidence and good boundary setting by expressing thoughts, feelings, and opinions without worrying what others are thinking.”
I feel ____ when _____ because ____________________________. What I need is ______________________________________________.
2. Learn to say no
“No” is a complete sentence.
You may feel nervous to say no without offering more info, but additional info not necessary, adds licensed marriage and family therapist Steven Reigns.
“Sometimes assertiveness isn’t needed for boundary setting as much as personal tolerance for being uncomfortable.”
3. Safeguard your spaces
You can also set boundaries for your belongings, physical and emotional spaces, and time and energy without necessarily announcing it.
Other ways to enforce boundaries
Put private items in a locked drawer or box.
Use a password-protected digital journal instead of a paper one.
Schedule nonnegotiable alone time to do your own thing.
Use passwords, codes, or other security features on devices and accounts.
Set a cut-off time for answering emails or texts.
Use the “out of office” responder on email accounts when on vacation.
Temporarily delete email and messaging apps when you don’t want to be contacted.
Use the Do Not Disturb feature on your phone and other devices.
Do not to respond to work messages or calls sent to personal accounts.
4. Get assistance or support
Defining and asserting your boundaries may be more complex if you or a loved one lives with a mental condition or a history of trauma.
“For example, a sexual assault survivor may have the boundary that they like to be asked before being touched,” Coats says. “Or an adult child of a person with narcissist or borderline tendencies may need to say ‘no’ more often to their parent to protect their own feelings.”
If you’re experiencing challenges with setting or asserting boundaries, or if someone is routinely crossing them, reach out to a mental health professional. They can help you work through this.
The takeaway
Setting boundaries can be thought of as fortifying our relationships with others rather than building walls to keep people out.
Some ways to set boundaries include learning to say no, using Do Not Disturb features on your devices, and blocking off time for yourself.
Listen to your gut if someone is pushing or violating your boundaries. If this becomes a repetitive issue, you may want to consider talking with a mental health professional.
Jennifer Chesak is a Nashville-based freelance book editor and writing instructor. She’s also an adventure, fitness, and health writer for several national publications. She earned her Master of Science in journalism from Northwestern’s Medill and is working on her first fiction novel, set in her native state of North Dakota.
